# CS2-Raffle

./: .gitignore  Makefile  compose.yml
backend/LuckyRest/: Dockerfile  LuckyRest.csproj  LuckyRest.http  Program.cs  appsettings.Development.json
backend/LuckyRest/Controllers/: MapController.cs  PlaylistController.cs  PlaylistMapController.cs  UserController.cs
backend/LuckyRest/Database/: LuckyDbContext.cs  User.cs
backend/LuckyRest/Database/DAOs/: WorkshopMapDAO.cs  WorkshopMapDao.cs  WorkshopPlaylistDao.cs  WorkshopPlaylistMapDao.cs
backend/LuckyRest/Database/DAOs/UserDao/: IUserDao.cs  UserDao.cs
backend/LuckyRest/Database/DAOs/WorkshopMapDao/: IWorkshopMapDao.cs  WorkshopMapDao.cs
backend/LuckyRest/Database/DAOs/WorkshopPlaylistDao/: IWorkshopPlaylistDao.cs  WorkshopPlaylistDao.cs
backend/LuckyRest/Database/Entities/: User.cs  WorkshopMap.cs  WorkshopPlaylist.cs  WorkshopPlaylistMap.cs
backend/LuckyRest/Migrations/: 20250503090905_Initial.Designer.cs  20250503090905_Initial.cs  20250503091839_LimitStrings.Designer.cs  20250503091839_LimitStrings.cs  20250503094011_Unique index on playlists.Designer.cs  20250503094011_Unique index on playlists.cs  20250530081457_Initial.Designer.cs  20250530081457_Initial.cs  20250530215812_Use long for map id.Designer.cs  20250530215812_Use long for map id.cs  20250530221006_Increased max link length.Designer.cs  20250530221006_Increased max link length.cs  IdentityLuckyDbContextModelSnapshot.cs
backend/LuckyRest/Properties/: launchSettings.json
backend/LuckyRest/Services/: WorkshopMapService.cs  WorkshopPlaylistService.cs
backend/LuckyRest/Services/UserService/: IUserService.cs  UserService.cs
backend/LuckyRest/Services/WorkshopMapService/: IWorkshopMapService.cs  WorkshopMapService.cs
backend/LuckyRest/Services/WorkshopPlaylistService/: IWorkshopPlaylistService.cs  WorkshopPlaylistService.cs
backend/LuckyRest/Utils/: MigrationExtensions.cs  ScopeUtil.cs  ServiceResult.cs
(+103 files in other folders)
